# EasyOffice

./: .gitignore  README.md  pom.xml
oa_biz/src/main/java/com/imooc/oa/biz/: ClaimVoucherBiz.java  EmployeeBiz.java  GlobalBiz.java
oa_biz/src/main/java/com/imooc/oa/biz/impl/: ClaimVoucherBizImpl.java  DepartmentBizImpl.java  EmployeeBizImpl.java  GlobalBizImpl.java
oa_biz/src/main/java/com/imooc/oa/biz/utils/: MD5Util.java
oa_biz/src/main/resources/: spring-biz.xml
oa_biz/src/test/java/: MD5Test2.java
oa_dao/: pom.xml
oa_dao/src/main/java/com/imooc/oa/dao/: ClaimVoucherDao.java  ClaimVoucherItemDao.java  DealRecordDao.java  DepartmentDao.java  EmployeeDao.java  PermissionDao.java  RoleDao.java
oa_dao/src/main/java/com/imooc/oa/entity/: ClaimVoucher.java  ClaimVoucherItem.java  DealRecord.java  Department.java  Employee.java  Permission.java  Role.java  User_role.java
oa_dao/src/main/java/com/imooc/oa/global/: Contant.java
oa_dao/src/main/resources/: spring-dao.xml
oa_dao/src/main/resources/mapper/: ClaimVoucherDao.xml  DepartmentDao.xml  EmployeeDao.xml  PermissionDao.xml  RoleDao.xml
oa_dao/src/test/java/: BaseTest.java  PermissionDaoTest.java  RoleDaoTest.java
oa_web/: pom.xml
oa_web/src/main/java/com/imooc/oa/controller/: ClaimVoucherController.java  DepartmentController.java  EmployeeController.java  GlobalController.java
oa_web/src/main/java/com/imooc/oa/dto/: ClaimVoucherInfo.java
oa_web/src/main/java/com/imooc/oa/global/: EncodingFilter.java  LoginInterceptor.java
oa_web/src/main/java/com/imooc/oa/shiro/: MyFormAuthenticationFilter.java
oa_web/src/main/java/com/imooc/oa/shiro/realm/: CustomRealm.java
oa_web/src/main/resources/: SpringMVC-servlet.xml  applicationContext-shiro.xml  applicationContext-sprinMVC.xml
oa_web/src/main/webapp/: index.jsp  refuse.jsp
oa_web/src/main/webapp/WEB-INF/: web.xml
oa_web/src/main/webapp/WEB-INF/pages/: claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  department_list.jsp  employee_list.jsp  employee_update.jsp  login.jsp  top.jsp
oa_web/src/test/java/: MD5Test.java
